#%RAML 1.0 Trait
  headers:
    authorization:
      description: Bearer 
      type: string
  responses:
    400:
      description: Token was not provided.
    401:
      description: Bad or expired token. To fix, you should re-authenticate the user.