#%RAML 1.0
title: ecom_exp

version: v1

protocols:
  - HTTP
  - HTTPS

mediaType: 
  - application/json
  - application/xml

securitySchemes:
  oauth_2_0:
    description: |
      This API supports OAuth 2.0 for authenticating all API requests.
    type: OAuth 2.0
    describedBy:
      headers:
        authorization:
          description: |
             Used to send a valid OAuth 2 access token. 
          type: string
      responses:
        400:
          description: Invalid token.
        401:
          description: |
            Unauthorized or Connection error when connecting to the authorization server.
        403:
          description: |
            Forbidden, invalid client application credentials.
        500:
          description: |
            Bad response from authorization server, or WSDL SOAP Fault error.
    settings:
      authorizationUri: https://apiserojosephmj.okta.com/oauth2/default/v1/authorize
      accessTokenUri: https://apiserojosephmj.okta.com/oauth2/default/v1/token
      authorizationGrants: ["authorization_code"]

securedBy: [oauth_2_0]

/user:
  post:
    description: Create a new user
    body:
      application/json:
        example: !include /examples/user.json
    responses:
      201:
        body:
          application/json:
              example: { "message" : "User Account created" }
      409:
        body:
          application/json:
              example: !include /Response/error_response.json
      
  /{userId}:
    get:
      description: Get the user details by User Id
      responses:
        200:
          body:
            application/json:
              example: !include /examples/user.json
    
    delete:
      description: Delete the user account
      responses:
        200:
          body:
            application/json:
                example: { "message" : "User account deleted" }              
        404:
          body:
            application/json:
              example: !include /Response/error_response.json
  
    patch:
      description: Update the user account
      body:
        application/json:
          example: !include /examples/user.json
      responses:
        200:
          body:
            application/json:
                example: { "message" : "User account Updated" }
        404:
          body:
            application/json:
              example: !include /Response/error_response.json


/orders:
   
  /{orderId}:
    get:
      description: To fetch the order details of specific order
      responses:
        200:
          body:
            application/json:
              example: !include /examples/getOrders.json
        404:
          body:
            application/json:
              example: !include /Response/error_response.json
  /cart:
    /{userId}:
      get:
        description: To fetch the cart items of user
        responses:
          200:
            body:
              application/json:
                example: !include /Response/cart_list.json
          404:
            body:
              application/json:
                example: !include /Response/error_response.json
      post:
        description: To add item to cart
        body:
          application/json:
            example: !include /examples/cartItem.json
        responses:
          201:
            body:
              application/json:
                 example: { "message" : "Item added to cart" }
          409:
            body:
              application/json:
                example: !include /Response/error_response.json
      delete:
        description: To empty cart of specific user
        responses:
          200:
            body:
              application/json:
                example: { "message" : "Cart emptied" }
      patch:
        description: To update the cart item of user
        body:
          application/json:
            example: !include /examples/cartItem.json
        responses:
          200:
            body:
              application/json:
                 example: { "message" : "Cart item updated successfully" }
          404:
            body:
              application/json:
                example: !include /Response/error_response.json
  /user:
    /{userId}:
      get:
        description: To fetch the all orders of user
        responses:
          200:
            body:
              application/json:
                example: !include /Response/order_list.json
  /placeOrder:
    post:
      description: To place order for all items in cart
      body:
        application/json:
          example: !include /examples/placeOrder.json
      responses:
        201:
          body:
            application/json:
              example: {
                "message":"Order placed"
                }
        400:
          body:
            application/json:
              example: {
                "errorMessage":"Cart is empty for this user."
                }
        460:
          body:
            application/json:
              example: {
                "errorMessage": "Insufficient quantity for product Mobile. Available quantity 10."
                }
  
/products:
  get:
    description: to fetch all the products
    responses:
      200:
        body:
          application/json:
            example: !include examples/products.json
      404:
            body:
              application/json:
                example: !include /Response/error_response.json

  
  /{productID}:
    get:
      description: to get the detail of the product
      responses:
        200:
          body:
            application/json:
              example: !include /examples/product.json
        404:
          body:
            application/json:
              example: !include /Response/error_response.json          
  
/wishlist:
  post:
    description: Add Item to wishlist  
    body:
      application/json:
        example: !include /examples/wishlist.json
    responses:
      201:
        body:
          application/json:
            example: !include Response/wishlist_created_success.json
      404:
        body:
          application/json:
            example: !include /Response/error_response.json
      409:
        body:
          application/json:
            example: !include /Response/error_response.json
  patch:
      description: To update the wishlist
      body:
        application/json:
          example: !include examples/wishlist.json
      responses:
        200:
          body:
            application/json:
              example: !include Response/wishlist_update_success.json
        404:
          body:
            application/json:
              example: !include /Response/error_response.json
        
  delete:
      description: To delete the wishlist 
      responses:
        200:
          body:
            application/json:
              example: !include Response/wishlist_delete_success.json
        404:
          body:
            application/json:
              example: !include /Response/error_response.json

  
  /{userID}:
    get:
      description: To Get Details of wishlist with userID
      responses:
        200:
          body:
            application/json:
              example: !include examples/wishlistOutput.json
        404:
          body:
            application/json:
              example: !include /Response/error_response.json
              
/payment:
  post:
    description: Generate Payment 
    body:
      application/json:
        example: !include examples/paymentPost.json
    responses:
      201:
        body:
          application/json:
            example: !include Response/payment_success.json
    
  /{orderId}:
    get:
      description: To get payment details of an order 
      responses:
        200:
          body:
            application/json:
              example: !include examples/paymentGet.json
